<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 09 23:49:48 MDT 2021 -->
<title>MainWindowController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-09">
<meta name="description" content="declaration: package: mru.tsc.view, class: MainWindowController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mru.tsc.view</a></div>
<h1 title="Class MainWindowController" class="title">Class MainWindowController</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">mru.tsc.model.Toy
<div class="inheritance">mru.tsc.view.MainWindowController</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MainWindowController</span>
extends mru.tsc.model.Toy</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ageField">ageField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ageInput">ageInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableField">availableField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availInput">availInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brandField">brandField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brandInput">brandInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#categorySelector">categorySelector</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classificationField">classificationField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearButton">clearButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#designerField">designerField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_PATH">FILE_PATH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) mru.tsc.model.ToyList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialField">materialField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxField">maxField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSearchName">menuSearchName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSearchSN">menuSearchSN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuSearchType">menuSearchType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minField">minField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameField">nameField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameInput">nameInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceField">priceField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceInput">priceInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseButton">purchaseButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClearButton">removeClearButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSearchButton">removeSearchButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTextBox">removeTextBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeToyButton">removeToyButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;mru.tsc.model.Toy&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeToyResults">removeToyResults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchButton">searchButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTextBox">searchTextBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;mru.tsc.model.Toy&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchToyResults">searchToyResults</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchType">searchType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTypeMenu">searchTypeMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionType">selectionType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeField">sizeField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snField">snField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snInput">snInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;mru.tsc.model.Toy&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test">test</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;mru.tsc.model.Toy&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toys">toys</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeField">typeField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;mru.tsc.model.Toy</h3>
<a id="fields.inherited.from.class.mru.tsc.model.Toy">
<!--   -->
</a><code>age, brand, inventory, name, price, sn</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainWindowController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToy(javafx.event.ActionEvent)">addToy</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">adds a toy depending on the user choice</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAddFields()">clearAddFields</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears all text fields in the Add Toy tab</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAnimal()">createAnimal</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Animal object</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBrdGame()">createBrdGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a BoardGame Object</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFigure()">createFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a figure object</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPuzzle()">createPuzzle</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Puzzle object</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createToy(javafx.event.ActionEvent)">createToy</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadData()">loadData</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads the file and its contents</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#namesnField(javafx.event.ActionEvent)">namesnField</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerCheck(double,double)">playerCheck</a></span>&#8203;(double&nbsp;min,
double&nbsp;max)</code></th>
<td class="colLast">
<div class="block">checks if the minimum players is greater than the maximum</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceCheck(double)">priceCheck</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">checks if the price is negative</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purchaseToy(javafx.event.ActionEvent)">purchaseToy</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method will reduce the inventory of the selected Toy by 1 and log the purchase</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClear(javafx.event.ActionEvent)">removeClear</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clears the list and search box in the remove toy tab</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSearch(javafx.event.ActionEvent)">removeSearch</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This will search a toy by it's Serial Number</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeToy(javafx.event.ActionEvent)">removeToy</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">When clicked, the selected toy in the list view is removed from the Toy list of the</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveData()">saveData</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the file</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scroll(javafx.event.ActionEvent)">scroll</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the search type in the search tab to "Search Toy Type"</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchClear(javafx.event.ActionEvent)">searchClear</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clears all the values and lists on the Search Toy Menu</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchName(javafx.event.ActionEvent)">searchName</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the search type in the search tab to "Search Name"</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchSN(javafx.event.ActionEvent)">searchSN</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the search type in the search tab to "Search Serial Number"</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchToy(javafx.event.ActionEvent)">searchToy</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Based on what search type is selected, the program will search for a toy based on Type, name or Serial number</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchType(javafx.event.ActionEvent)">searchType</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets the search type in the search tab to "Search Toy Type"</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAnimal(javafx.event.ActionEvent)">selectAnimal</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectBrdGame(javafx.event.ActionEvent)">selectBrdGame</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedListItem()">selectedListItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFigure(javafx.event.ActionEvent)">selectFigure</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectPuzzle(javafx.event.ActionEvent)">selectPuzzle</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;mru.tsc.model.Toy</h3>
<a id="methods.inherited.from.class.mru.tsc.model.Toy">
<!--   -->
</a><code>getAge, getBrand, getInventory, getName, getPrice, getSN, setAge, setAll, setBrand, setInventory, setName, setPrice, setSN, toString</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="list">list</a></h3>
<div class="memberSignature"><span class="returnType">mru.tsc.model.ToyList</span>&nbsp;<span class="memberName">list</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="log">log</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.logging.Logger</span>&nbsp;<span class="memberName">log</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchType">searchType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">searchType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectionType">selectionType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectionType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="snInput">snInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">snInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameInput">nameInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">nameInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brandInput">brandInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">brandInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceInput">priceInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">priceInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availInput">availInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">availInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ageInput">ageInput</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ageInput</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toys">toys</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;mru.tsc.model.Toy&gt;</span>&nbsp;<span class="memberName">toys</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="test">test</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;mru.tsc.model.Toy&gt;</span>&nbsp;<span class="memberName">test</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FILE_PATH">FILE_PATH</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FILE_PATH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mru.tsc.view.MainWindowController.FILE_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="purchaseButton">purchaseButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">purchaseButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchTextBox">searchTextBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">searchTextBox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchButton">searchButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">searchButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearButton">clearButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">clearButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchToyResults">searchToyResults</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;mru.tsc.model.Toy&gt;</span>&nbsp;<span class="memberName">searchToyResults</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeToyResults">removeToyResults</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ListView&lt;mru.tsc.model.Toy&gt;</span>&nbsp;<span class="memberName">removeToyResults</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchTypeMenu">searchTypeMenu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.MenuButton</span>&nbsp;<span class="memberName">searchTypeMenu</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuSearchType">menuSearchType</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">menuSearchType</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuSearchName">menuSearchName</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">menuSearchName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuSearchSN">menuSearchSN</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.MenuItem</span>&nbsp;<span class="memberName">menuSearchSN</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="categorySelector">categorySelector</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.MenuButton</span>&nbsp;<span class="memberName">categorySelector</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="snField">snField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">snField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nameField">nameField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">nameField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="brandField">brandField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">brandField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceField">priceField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">priceField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="availableField">availableField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">availableField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ageField">ageField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">ageField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="classificationField">classificationField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">classificationField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeField">typeField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">typeField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="materialField">materialField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">materialField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeField">sizeField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">sizeField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxField">maxField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">maxField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minField">minField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">minField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="designerField">designerField</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">designerField</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSearchButton">removeSearchButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">removeSearchButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTextBox">removeTextBox</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">removeTextBox</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClearButton">removeClearButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">removeClearButton</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeToyButton">removeToyButton</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">removeToyButton</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MainWindowController</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainWindowController</span>()
                     throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="searchClear(javafx.event.ActionEvent)">searchClear</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">searchClear</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Clears all the values and lists on the Search Toy Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="purchaseToy(javafx.event.ActionEvent)">purchaseToy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">purchaseToy</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This method will reduce the inventory of the selected Toy by 1 and log the purchase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClear(javafx.event.ActionEvent)">removeClear</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeClear</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Clears the list and search box in the remove toy tab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeSearch(javafx.event.ActionEvent)">removeSearch</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeSearch</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This will search a toy by it's Serial Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeToy(javafx.event.ActionEvent)">removeToy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeToy</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">When clicked, the selected toy in the list view is removed from the Toy list of the</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectedListItem()">selectedListItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">selectedListItem</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchToy(javafx.event.ActionEvent)">searchToy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">searchToy</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
        throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Based on what search type is selected, the program will search for a toy based on Type, name or Serial number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchName(javafx.event.ActionEvent)">searchName</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">searchName</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sets the search type in the search tab to "Search Name"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchSN(javafx.event.ActionEvent)">searchSN</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">searchSN</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sets the search type in the search tab to "Search Serial Number"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchType(javafx.event.ActionEvent)">searchType</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">searchType</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sets the search type in the search tab to "Search Toy Type"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scroll(javafx.event.ActionEvent)">scroll</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">scroll</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Sets the search type in the search tab to "Search Toy Type"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - when the element is clicked</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="namesnField(javafx.event.ActionEvent)">namesnField</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">namesnField</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createToy(javafx.event.ActionEvent)">createToy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createToy</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectFigure(javafx.event.ActionEvent)">selectFigure</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">selectFigure</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAnimal(javafx.event.ActionEvent)">selectAnimal</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">selectAnimal</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectPuzzle(javafx.event.ActionEvent)">selectPuzzle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">selectPuzzle</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectBrdGame(javafx.event.ActionEvent)">selectBrdGame</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">selectBrdGame</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToy(javafx.event.ActionEvent)">addToy</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addToy</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">adds a toy depending on the user choice</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createFigure()">createFigure</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createFigure</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a figure object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createAnimal()">createAnimal</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createAnimal</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a Animal object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPuzzle()">createPuzzle</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createPuzzle</span>()
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a Puzzle object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBrdGame()">createBrdGame</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createBrdGame</span>()
            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Creates a BoardGame Object</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAddFields()">clearAddFields</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clearAddFields</span>()</div>
<div class="block">Clears all text fields in the Add Toy tab</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceCheck(double)">priceCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">priceCheck</span>&#8203;(<span class="arguments">double&nbsp;p)</span>
                   throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">checks if the price is negative</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the price input by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state   verifies if it is a valid input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="playerCheck(double,double)">playerCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">playerCheck</span>&#8203;(<span class="arguments">double&nbsp;min,
double&nbsp;max)</span>
                    throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">checks if the minimum players is greater than the maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the min number of players for the game</dd>
<dd><code>max</code> - the max number of players for the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state   verifies by returning true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadData()">loadData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadData</span>()
              throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Loads the file and its contents</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveData()">saveData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">saveData</span>()
              throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Saves the file</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindowController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
