<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Apr 09 23:49:48 MDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mru/tsc/view/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#saveData()">saveData()</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Saves the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#scroll(javafx.event.ActionEvent)">scroll(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Sets the search type in the search tab to "Search Toy Type"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchButton">searchButton</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchClear(javafx.event.ActionEvent)">searchClear(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Clears all the values and lists on the Search Toy Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchName(javafx.event.ActionEvent)">searchName(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Sets the search type in the search tab to "Search Name"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchSN(javafx.event.ActionEvent)">searchSN(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Sets the search type in the search tab to "Search Serial Number"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchTextBox">searchTextBox</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchToy(javafx.event.ActionEvent)">searchToy(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Based on what search type is selected, the program will search for a toy based on Type, name or Serial number</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchToyResults">searchToyResults</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchType">searchType</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchType(javafx.event.ActionEvent)">searchType(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">Sets the search type in the search tab to "Search Toy Type"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#searchTypeMenu">searchTypeMenu</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#selectAnimal(javafx.event.ActionEvent)">selectAnimal(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#selectBrdGame(javafx.event.ActionEvent)">selectBrdGame(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#selectedListItem()">selectedListItem()</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#selectFigure(javafx.event.ActionEvent)">selectFigure(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#selectionType">selectionType</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#selectPuzzle(javafx.event.ActionEvent)">selectPuzzle(ActionEvent)</a></span> - Method in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>
<div class="block">makes the user choice equal to an integer for later use
 and sets text in the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#sizeField">sizeField</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#snField">snField</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mru/tsc/view/MainWindowController.html#snInput">snInput</a></span> - Variable in class mru.tsc.view.<a href="../mru/tsc/view/MainWindowController.html" title="class in mru.tsc.view">MainWindowController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mru/tsc/view/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
